Branch
├── Generation: 20
├── Dirty: true
├── Key: 0x
├── Value: nil
├── Calculated encoding: nil
├── Calculated digest: nil
├── Child 1
|   └── Branch
|       ├── Generation: 20
|       ├── Dirty: false
|       ├── Key: 0x0c0b060f03060e00...000a0b050008070f
|       ├── Value: nil
|       ├── Calculated encoding: 0x9f0cb6f36e027abb...792620835c6df7b5
|       ├── Calculated digest: 0x71174e4112a00799...0ea3a96f9b206285
|       ├── Child 0
|       |   └── Leaf
|       |       ├── Generation: 20
|       |       ├── Dirty: false
|       |       ├── Key: 0x060105050b030c0d...0d0c01030a050e0d
|       |       ├── Value: 0xbfae9e1800000000
|       |       ├── Calculated encoding: 0x5f06155b3cd9a8c9...bfae9e1800000000
|       |       └── Calculated digest: 0x5f06155b3cd9a8c9...bfae9e1800000000
|       ├── Child 4
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x0e070b0900010200...070f060e0a040209
|       |       ├── Value: 0x0000
|       |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       ├── Child 5
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x0e000602010c0408...0c09080a000d010d
|       |       ├── Value: 0x04d43593c715fdd3...0100000000000000
|       |       ├── Calculated encoding: 0x5f0e0621c4869aa6...0100000000000000
|       |       └── Calculated digest: 0x83dc55cb9470090d...b9914df7f094161f
|       ├── Child 6
|       |   └── Branch
|       |       ├── Generation: 1
|       |       ├── Dirty: false
|       |       ├── Key: 0x
|       |       ├── Value: nil
|       |       ├── Calculated encoding: 0x80c000545ee8f035...acae9e1800000000
|       |       ├── Calculated digest: 0x78a4a2a40cdb7fe3...fcb7a5981055010f
|       |       ├── Child 6
|       |       |   └── Leaf
|       |       |       ├── Generation: 1
|       |       |       ├── Dirty: false
|       |       |       ├── Key: 0x0e080f0003050c08...05010e060f080a04
|       |       |       ├── Value: 0x00000000
|       |       |       ├── Calculated encoding: 0x5ee8f035c8adbe7f...e6f8a41000000000
|       |       |       └── Calculated digest: 0x5ee8f035c8adbe7f...e6f8a41000000000
|       |       └── Child 7
|       |           └── Leaf
|       |               ├── Generation: 1
|       |               ├── Dirty: false
|       |               ├── Key: 0x080701010d01050e...05080e060607050a
|       |               ├── Value: 0xacae9e1800000000
|       |               ├── Calculated encoding: 0x5e8711d15ebbceba...acae9e1800000000
|       |               └── Calculated digest: 0x5e8711d15ebbceba...acae9e1800000000
|       ├── Child 10
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x0a0c0f00000b090b...020a020b030e040c
|       |       ├── Value: 0x04d43593c715fdd3...0100000000000000
|       |       ├── Calculated encoding: 0x5f0acf00b9b41fda...0100000000000000
|       |       └── Calculated digest: 0xdb4894d9718aef6c...719c176ee00658be
|       ├── Child 11
|       |   └── Leaf
|       |       ├── Generation: 15
|       |       ├── Dirty: false
|       |       ├── Key: 0x090009030605090d...0000000000000000
|       |       ├── Value: 0x187806631bba59a5...8ae9a9f864a48f8b
|       |       ├── Calculated encoding: 0x7709093659d7a856...8ae9a9f864a48f8b
|       |       └── Calculated digest: 0x7fa6ff29b203db8f...97803313bc1a13fe
|       └── Child 13
|           └── Branch
|               ├── Generation: 20
|               ├── Dirty: false
|               ├── Key: 0x
|               ├── Value: nil
|               ├── Calculated encoding: 0x80011080fc0e07ae...57ab4181b9ccb867
|               ├── Calculated digest: 0x0bd2b0e233f8d50b...792620835c6df7b5
|               ├── Child 0
|               |   └── Leaf
|               |       ├── Generation: 20
|               |       ├── Dirty: false
|               |       ├── Key: 0x07070d0f0d0b080a...080704020c050405
|               |       ├── Value: 0x019d3744ac39c05c...66a892fc539fe028
|               |       ├── Calculated encoding: 0x5e77dfdb8adb10f7...66a892fc539fe028
|               |       └── Calculated digest: 0xfc0e07aee700aa6b...ac023c3bca9c085a
|               └── Child 12
|                   └── Leaf
|                       ├── Generation: 1
|                       ├── Dirty: false
|                       ├── Key: 0x060b0107010b0707...0a050e0d03010e0f
|                       ├── Value: 0x0100000000000000040000000000000002
|                       ├── Calculated encoding: 0x5e6b171b77304263...0000000000000002
|                       └── Calculated digest: 0x0ebe650369ce0e3c...57ab4181b9ccb867
├── Child 2
|   └── Branch
|       ├── Generation: 20
|       ├── Dirty: true
|       ├── Key: 0x060a0a0309040e0e...090505080c0e0f07
|       ├── Value: nil
|       ├── Calculated encoding: nil
|       ├── Calculated digest: nil
|       ├── Child 0
|       |   └── Branch
|       |       ├── Generation: 20
|       |       ├── Dirty: true
|       |       ├── Key: 0x
|       |       ├── Value: nil
|       |       ├── Calculated encoding: nil
|       |       ├── Calculated digest: nil
|       |       ├── Child 2
|       |       |   └── Leaf
|       |       |       ├── Generation: 20
|       |       |       ├── Dirty: true
|       |       |       ├── Key: 0x0a050c010b01090a...0c0a040908030a0c
|       |       |       ├── Value: 0x15000000
|       |       |       ├── Calculated encoding: 0x5ea5c1b19ab7a04f...4983ac1015000000
|       |       |       └── Calculated digest: nil
|       |       └── Child 10
|       |           └── Leaf
|       |               ├── Generation: 20
|       |               ├── Dirty: true
|       |               ├── Key: 0x09080f0d0b0e090c...0c070a0f03080500
|       |               ├── Value: 0x02000000
|       |               ├── Calculated encoding: 0x5e98fdbe9ce6c558...af38501002000000
|       |               └── Calculated digest: nil
|       ├── Child 4
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x0e070b0900010200...070f060e0a040209
|       |       ├── Value: 0x0000
|       |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       ├── Child 5
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x0608040a0002020a...0f0107020b070100
|       |       ├── Value: 0x01
|       |       ├── Calculated encoding: 0x5f0684a022a34dd8bfa2baaf44f172b7100401
|       |       └── Calculated digest: 0x5f0684a022a34dd8bfa2baaf44f172b7100401
|       ├── Child 8
|       |   └── Branch
|       |       ├── Generation: 20
|       |       ├── Dirty: true
|       |       ├── Key: 0x
|       |       ├── Value: nil
|       |       ├── Calculated encoding: nil
|       |       ├── Calculated digest: nil
|       |       ├── Child 0
|       |       |   └── Leaf
|       |       |       ├── Generation: 20
|       |       |       ├── Dirty: true
|       |       |       ├── Key: 0x0d04010e050e0106...010007020c090d07
|       |       |       ├── Value: 0x0800000000000000...0000000000000000
|       |       |       ├── Calculated encoding: 0x5ed41e5e16056765...0000000000000000
|       |       |       └── Calculated digest: nil
|       |       └── Child 10
|       |           └── Leaf
|       |               ├── Generation: 20
|       |               ├── Dirty: true
|       |               ├── Key: 0x04020f0303030203...050f0d0a090f0c0c
|       |               ├── Value: 0xf4532de85b5e21c0...132c08c2eab62a55
|       |               ├── Calculated encoding: 0x5e42f33323cb5ced...132c08c2eab62a55
|       |               └── Calculated digest: nil
|       ├── Child 9
|       |   └── Leaf
|       |       ├── Generation: 20
|       |       ├── Dirty: true
|       |       ├── Key: 0x090e070f09030f0c...0101010c040d020d
|       |       ├── Value: 0x00
|       |       ├── Calculated encoding: 0x5f09e7f93fc6a98f0874fd057f111c4d2d0400
|       |       └── Calculated digest: nil
|       ├── Child 10
|       |   └── Branch
|       |       ├── Generation: 20
|       |       ├── Dirty: true
|       |       ├── Key: 0x
|       |       ├── Value: nil
|       |       ├── Calculated encoding: nil
|       |       ├── Calculated digest: nil
|       |       ├── Child 4
|       |       |   └── Branch
|       |       |       ├── Generation: 20
|       |       |       ├── Dirty: true
|       |       |       ├── Key: 0x040700040b050608...000c010108070406
|       |       |       ├── Value: nil
|       |       |       ├── Calculated encoding: nil
|       |       |       ├── Calculated digest: nil
|       |       |       ├── Child 0
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 8
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x0e000d0906090b00...0007000000000000
|       |       |       |       ├── Value: 0xa615b16981297643...0b0f0463c3b38482
|       |       |       |       ├── Calculated encoding: 0x570e0d969b0e48ca...0b0f0463c3b38482
|       |       |       |       └── Calculated digest: 0x48db5e55f9398bdb...4b43fd8bedc5630a
|       |       |       ├── Child 1
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 20
|       |       |       |       ├── Dirty: true
|       |       |       |       ├── Key: 0x0f000e07060f0006...0104000000000000
|       |       |       |       ├── Value: 0xf4532de85b5e21c0...132c08c2eab62a55
|       |       |       |       ├── Calculated encoding: 0x570f0e76f06ebd15...132c08c2eab62a55
|       |       |       |       └── Calculated digest: nil
|       |       |       ├── Child 3
|       |       |       |   └── Branch
|       |       |       |       ├── Generation: 14
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x
|       |       |       |       ├── Value: nil
|       |       |       |       ├── Calculated encoding: 0x8002028057fa654c...5eb506de81f1874c
|       |       |       |       ├── Calculated digest: 0x9e381d35f9b4060e...89ffe31935905f47
|       |       |       |       ├── Child 1
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 14
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x03050308030a0e03...000d000000000000
|       |       |       |       |       ├── Value: 0x2bb2ef09f99b3d29...f38ad11270759865
|       |       |       |       |       ├── Calculated encoding: 0x5635383ae310c517...f38ad11270759865
|       |       |       |       |       └── Calculated digest: 0x57fa654c585eb9ff...767efc658d3f03a3
|       |       |       |       └── Child 9
|       |       |       |           └── Leaf
|       |       |       |               ├── Generation: 14
|       |       |       |               ├── Dirty: false
|       |       |       |               ├── Key: 0x0b090d020709020f...0005000000000000
|       |       |       |               ├── Value: 0x72d318590ba4ced8...d8bda376c0f6263a
|       |       |       |               ├── Calculated encoding: 0x56b9d2792f8bd4c3...d8bda376c0f6263a
|       |       |       |               └── Calculated digest: 0x9238f3f57fdae1c6...5eb506de81f1874c
|       |       |       ├── Child 4
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 9
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x070a0b010c000100...0008000000000000
|       |       |       |       ├── Value: 0xc18cc4ff13a2f9ed...2aa7781b81fe31e5
|       |       |       |       ├── Calculated encoding: 0x5707ab1c010b3bff...2aa7781b81fe31e5
|       |       |       |       └── Calculated digest: 0x937d1b1611816c48...89fce126f28b3d95
|       |       |       ├── Child 5
|       |       |       |   └── Branch
|       |       |       |       ├── Generation: 20
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x
|       |       |       |       ├── Value: nil
|       |       |       |       ├── Calculated encoding: 0x801202809dd36187...26e4a85378b683ea
|       |       |       |       ├── Calculated digest: 0x48d69239604ea907...31b0a7f20fa399ef
|       |       |       |       ├── Child 1
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 10
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x05030c0b010f0000...0001000000000000
|       |       |       |       |       ├── Value: 0x46817aeb737a7fcb...88456802ec21f27a
|       |       |       |       |       ├── Calculated encoding: 0x5653cb1f00942ff4...88456802ec21f27a
|       |       |       |       |       └── Calculated digest: 0x9dd361879f4bbe0c...28f1beff4f899b55
|       |       |       |       ├── Child 4
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 20
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x090809020d04040b...0103000000000000
|       |       |       |       |       ├── Value: 0x0563a3001da0775d...39820aece932b99a
|       |       |       |       |       ├── Calculated encoding: 0x569892d44badd6af...39820aece932b99a
|       |       |       |       |       └── Calculated digest: 0xa06c6210ac2becbb...b08b1ea9526ed66a
|       |       |       |       └── Child 9
|       |       |       |           └── Leaf
|       |       |       |               ├── Generation: 10
|       |       |       |               ├── Dirty: false
|       |       |       |               ├── Key: 0x080b05020b0f0106...0009000000000000
|       |       |       |               ├── Value: 0xdf15b0d43ba210b2...6613f82b47650afc
|       |       |       |               ├── Calculated encoding: 0x568b52bf16784439...6613f82b47650afc
|       |       |       |               └── Calculated digest: 0x6207391bd27aa96e...26e4a85378b683ea
|       |       |       ├── Child 6
|       |       |       |   └── Branch
|       |       |       |       ├── Generation: 17
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x
|       |       |       |       ├── Value: nil
|       |       |       |       ├── Calculated encoding: 0x8040088013c84c17...9ee283ba7f5bf77b
|       |       |       |       ├── Calculated digest: 0xc3e137d16d963368...900ac684641efbc0
|       |       |       |       ├── Child 6
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 17
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x0c0c0a0d0a000605...0100000000000000
|       |       |       |       |       ├── Value: 0x64bac2df465faed2...4effc156e34a70df
|       |       |       |       |       ├── Calculated encoding: 0x56ccada06515787c...4effc156e34a70df
|       |       |       |       |       └── Calculated digest: 0x13c84c17ad1d81b7...ba6cc5688515e8e7
|       |       |       |       └── Child 11
|       |       |       |           └── Leaf
|       |       |       |               ├── Generation: 17
|       |       |       |               ├── Dirty: false
|       |       |       |               ├── Key: 0x02050c0a04000f01...000e000000000000
|       |       |       |               ├── Value: 0x2d379e2611926f48...3416863b5328a206
|       |       |       |               ├── Calculated encoding: 0x5625ca40f1444373...3416863b5328a206
|       |       |       |               └── Calculated digest: 0x157edcf0a4e87178...9ee283ba7f5bf77b
|       |       |       ├── Child 7
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 16
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x0b0e0d07090b070e...000f000000000000
|       |       |       |       ├── Value: 0xd113e8023d504453...39e757b73c66d4b3
|       |       |       |       ├── Calculated encoding: 0x570bed79b7ec0021...39e757b73c66d4b3
|       |       |       |       └── Calculated digest: 0xef55f015282a442f...6fdc9b1497354db5
|       |       |       ├── Child 9
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 3
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x0e0b020d0c0c0e06...0002000000000000
|       |       |       |       ├── Value: 0x55d16db833a01af8...aaded6179dcffe8c
|       |       |       |       ├── Calculated encoding: 0x570eb2dcce60f37a...aaded6179dcffe8c
|       |       |       |       └── Calculated digest: 0x6bbff8ce2e41e341...93a112bb0c1b0146
|       |       |       ├── Child 10
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 11
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x060b020704020500...000a000000000000
|       |       |       |       ├── Value: 0x1a052bb177c08380...b5e9d39fa39508d0
|       |       |       |       ├── Calculated encoding: 0x5706b274250e6753...b5e9d39fa39508d0
|       |       |       |       └── Calculated digest: 0x7e00ae03adc4ffc7...516dddab3090fac6
|       |       |       ├── Child 11
|       |       |       |   └── Branch
|       |       |       |       ├── Generation: 12
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x
|       |       |       |       ├── Value: nil
|       |       |       |       ├── Calculated encoding: 0x8050c08053400326...10375ec332962237
|       |       |       |       ├── Calculated digest: 0xb072725e731c53f8...9001d1688f728a61
|       |       |       |       ├── Child 4
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 4
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x0d0e0f02050c0f0d...0000000000000000
|       |       |       |       |       ├── Value: 0x0a0f4687cfc807af...f9e5489473fe205b
|       |       |       |       |       ├── Calculated encoding: 0x56def25cfda6ef3a...f9e5489473fe205b
|       |       |       |       |       └── Calculated digest: 0x534003262c5dd7b2...de218a50dc2cd5f2
|       |       |       |       ├── Child 6
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 7
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x010f0800030a0701...0006000000000000
|       |       |       |       |       ├── Value: 0x22307954e355982f...322ca6ac23c0d158
|       |       |       |       |       ├── Calculated encoding: 0x561f803a716bd3b9...322ca6ac23c0d158
|       |       |       |       |       └── Calculated digest: 0x49650780be761d14...df745f4dae08c375
|       |       |       |       ├── Child 14
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 12
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x09030d080a040c0e...000b000000000000
|       |       |       |       |       ├── Value: 0xd01eeaa2ee82e4e9...92071f5122dc46ba
|       |       |       |       |       ├── Calculated encoding: 0x5693d8a4ce7799c0...92071f5122dc46ba
|       |       |       |       |       └── Calculated digest: 0x60d663de5f4af659...b03c967aba655fb2
|       |       |       |       └── Child 15
|       |       |       |           └── Leaf
|       |       |       |               ├── Generation: 4
|       |       |       |               ├── Dirty: false
|       |       |       |               ├── Key: 0x0b02070f010e0a0e...0003000000000000
|       |       |       |               ├── Value: 0xc0121812997c3129...1a744b4b3b0930a4
|       |       |       |               ├── Calculated encoding: 0x56b27f1eaef06bb9...1a744b4b3b0930a4
|       |       |       |               └── Calculated digest: 0xa48808237950a27d...10375ec332962237
|       |       |       ├── Child 12
|       |       |       |   └── Branch
|       |       |       |       ├── Generation: 19
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x
|       |       |       |       ├── Value: nil
|       |       |       |       ├── Calculated encoding: 0x800401802cf462ae...33833252674589c4
|       |       |       |       ├── Calculated digest: 0xd5312a7cb84b73cd...050e4e54e63578de
|       |       |       |       ├── Child 2
|       |       |       |       |   └── Leaf
|       |       |       |       |       ├── Generation: 19
|       |       |       |       |       ├── Dirty: false
|       |       |       |       |       ├── Key: 0x0d090607050c0f09...0101000000000000
|       |       |       |       |       ├── Value: 0x1684e39ca31125c7...cde17389c178f98b
|       |       |       |       |       ├── Calculated encoding: 0x56d9675cf95dcf1a...cde17389c178f98b
|       |       |       |       |       └── Calculated digest: 0x2cf462aedf7d7db5...38ab4d1dad0f7f56
|       |       |       |       └── Child 8
|       |       |       |           └── Leaf
|       |       |       |               ├── Generation: 19
|       |       |       |               ├── Dirty: false
|       |       |       |               ├── Key: 0x0e0a0105080d0b0f...0102000000000000
|       |       |       |               ├── Value: 0x254d761aee0efad0...dedd550bdb858b77
|       |       |       |               ├── Calculated encoding: 0x56ea158dbfc2e1de...dedd550bdb858b77
|       |       |       |               └── Calculated digest: 0x2d04b7782b161d01...33833252674589c4
|       |       |       ├── Child 13
|       |       |       |   └── Leaf
|       |       |       |       ├── Generation: 5
|       |       |       |       ├── Dirty: false
|       |       |       |       ├── Key: 0x090c090806090102...0004000000000000
|       |       |       |       ├── Value: 0x338075a93d61d3b9...4935589d6e6b9b1f
|       |       |       |       ├── Calculated encoding: 0x5709c98691284322...4935589d6e6b9b1f
|       |       |       |       └── Calculated digest: 0x5e9aa60ae4d2bf61...5d185f92697889e8
|       |       |       └── Child 14
|       |       |           └── Leaf
|       |       |               ├── Generation: 13
|       |       |               ├── Dirty: false
|       |       |               ├── Key: 0x0f080706030d0709...000c000000000000
|       |       |               ├── Value: 0xe729bc9e00ced53e...608f5da1b007f90f
|       |       |               ├── Calculated encoding: 0x570f8763d79d0148...608f5da1b007f90f
|       |       |               └── Calculated digest: 0x96669415fc8b3bfd...369a867276fe45f6
|       |       └── Child 7
|       |           └── Leaf
|       |               ├── Generation: 0
|       |               ├── Dirty: false
|       |               ├── Key: 0x0f0d060c02080803...0101000c0f040309
|       |               ├── Value: 0x01
|       |               ├── Calculated encoding: 0x5efd6c28836b9a28522dc924110cf4390401
|       |               └── Calculated digest: 0x5efd6c28836b9a28522dc924110cf4390401
|       ├── Child 11
|       |   └── Branch
|       |       ├── Generation: 20
|       |       ├── Dirty: true
|       |       ├── Key: 0x09090d0808000e0c...08060307010d0a09
|       |       ├── Value: nil
|       |       ├── Calculated encoding: nil
|       |       ├── Calculated digest: nil
|       |       ├── Child 3
|       |       |   └── Leaf
|       |       |       ├── Generation: 0
|       |       |       ├── Dirty: false
|       |       |       ├── Key: 0x020a050903050f06...0b050b0d0d02050f
|       |       |       ├── Value: 0x0000000000000000...0000000000000000
|       |       |       ├── Calculated encoding: 0x7f2002a5935f6edc...0000000000000000
|       |       |       └── Calculated digest: 0x82080a8fc7841b33...c2f88740aa5963df
|       |       ├── Child 4
|       |       |   └── Leaf
|       |       |       ├── Generation: 0
|       |       |       ├── Dirty: false
|       |       |       ├── Key: 0x0f090a0e0a010a0f...09040f02060a0408
|       |       |       ├── Value: 0x0000000000000000...0000000000000000
|       |       |       ├── Calculated encoding: 0x7f200f9aea1afa79...0000000000000000
|       |       |       └── Calculated digest: 0xa931e76202892224...7768bb7e3d165aaa
|       |       ├── Child 6
|       |       |   └── Leaf
|       |       |       ├── Generation: 0
|       |       |       ├── Dirty: false
|       |       |       ├── Key: 0x0f020e0303030706...05040d050806000e
|       |       |       ├── Value: 0x0000000000000000...0000000000000000
|       |       |       ├── Calculated encoding: 0x7f200f2e33376834...0000000000000000
|       |       |       └── Calculated digest: 0x2dedf6c694acd3e2...e80232f0eb72b16f
|       |       └── Child 13
|       |           └── Leaf
|       |               ├── Generation: 20
|       |               ├── Dirty: true
|       |               ├── Key: 0x0e010e08060a090a...0a05060d0a02070d
|       |               ├── Value: 0x0000000000000000...0000000000000000
|       |               ├── Calculated encoding: 0x7f200e1e86a9a8c7...0000000000000000
|       |               └── Calculated digest: nil
|       └── Child 15
|           └── Branch
|               ├── Generation: 20
|               ├── Dirty: true
|               ├── Key: 0x
|               ├── Value: nil
|               ├── Calculated encoding: nil
|               ├── Calculated digest: nil
|               ├── Child 9
|               |   └── Leaf
|               |       ├── Generation: 20
|               |       ├── Dirty: true
|               |       ├── Key: 0x0c0c0e090c080808...02090607020e0f08
|               |       ├── Value: 0x998f286773736d722d74657374
|               |       ├── Calculated encoding: 0x5ecce9c888469bb1...736d722d74657374
|               |       └── Calculated digest: nil
|               └── Child 15
|                   └── Leaf
|                       ├── Generation: 20
|                       ├── Dirty: true
|                       ├── Key: 0x0505030b050a0908...0d030d080606010a
|                       ├── Value: 0x02
|                       ├── Calculated encoding: 0x5e553b5a9862a516939d82b3d3d8661a0402
|                       └── Calculated digest: nil
├── Child 3
|   └── Branch
|       ├── Generation: 20
|       ├── Dirty: true
|       ├── Key: 0x
|       ├── Value: nil
|       ├── Calculated encoding: nil
|       ├── Calculated digest: nil
|       ├── Child 10
|       |   └── Branch
|       |       ├── Generation: 20
|       |       ├── Dirty: true
|       |       ├── Key: 0x06
|       |       ├── Value: nil
|       |       ├── Calculated encoding: nil
|       |       ├── Calculated digest: nil
|       |       ├── Child 3
|       |       |   └── Leaf
|       |       |       ├── Generation: 0
|       |       |       ├── Dirty: false
|       |       |       ├── Key: 0x060f06040605
|       |       |       ├── Value: 0x52bc537646db8e05...3bc2e0047ed29004
|       |       |       ├── Calculated encoding: 0x466f64656e270b00...3bc2e0047ed29004
|       |       |       └── Calculated digest: 0x3232ef2b1f250435...d600f48bc359e4ed
|       |       ├── Child 5
|       |       |   └── Leaf
|       |       |       ├── Generation: 20
|       |       |       ├── Dirty: true
|       |       |       ├── Key: 0x0708070407020609...060e060406050708
|       |       |       ├── Value: 0x00000000
|       |       |       ├── Calculated encoding: 0x5c787472696e7369635f696e6465781000000000
|       |       |       └── Calculated digest: nil
|       |       └── Child 7
|       |           └── Leaf
|       |               ├── Generation: 0
|       |               ├── Dirty: false
|       |               ├── Key: 0x07020601060e0604...0704060906050703
|       |               ├── Value: 0x010488dc3417d505...0100000000000000
|       |               ├── Calculated encoding: 0x6472616e6470615f...0100000000000000
|       |               └── Calculated digest: 0xfd9d619f5e55f2f6...c4c13f6f9d470fb0
|       └── Child 15
|           └── Branch
|               ├── Generation: 20
|               ├── Dirty: false
|               ├── Key: 0x010406070a000906...05050e0200080100
|               ├── Value: nil
|               ├── Calculated encoding: 0x9e1467a096bcd71a...947f6ea429080000
|               ├── Calculated digest: 0xf90d82483e0ea541...982d15c1e27b801f
|               ├── Child 3
|               |   └── Branch
|               |       ├── Generation: 20
|               |       ├── Dirty: false
|               |       ├── Key: 0x
|               |       ├── Value: nil
|               |       ├── Calculated encoding: 0x800180485e8ce961...960b0d66934a1d87
|               |       ├── Calculated digest: 0x3d57fed7240a8543...1d5d3c3430fc2637
|               |       ├── Child 0
|               |       |   └── Leaf
|               |       |       ├── Generation: 1
|               |       |       ├── Dirty: false
|               |       |       ├── Key: 0x080c0e090601050d...0c030d0208050a01
|               |       |       ├── Value: 0x01
|               |       |       ├── Calculated encoding: 0x5e8ce9615de0775a82f8a94dc3d285a10401
|               |       |       └── Calculated digest: 0x5e8ce9615de0775a82f8a94dc3d285a10401
|               |       └── Child 15
|               |           └── Leaf
|               |               ├── Generation: 1
|               |               ├── Dirty: false
|               |               ├── Key: 0x020e0d0f030b0d0f...04060a0d0d0f0d0c
|               |               ├── Value: 0x00000000000000000000000000000000
|               |               ├── Calculated encoding: 0x5e2edf3bdf381deb...0000000000000000
|               |               └── Calculated digest: 0x668ac23bf93eca73...960b0d66934a1d87
|               └── Child 4
|                   └── Leaf
|                       ├── Generation: 0
|                       ├── Dirty: false
|                       ├── Key: 0x0e070b0900010200...070f060e0a040209
|                       ├── Value: 0x0000
|                       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|                       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
├── Child 5
|   └── Branch
|       ├── Generation: 0
|       ├── Dirty: false
|       ├── Key: 0x
|       ├── Value: nil
|       ├── Calculated encoding: 0x80009080140b4b91...55e37b4b649e0543
|       ├── Calculated digest: 0x2ba5058f2e3d5ba3...0a89b37a0943d15b
|       ├── Child 12
|       |   └── Branch
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x000d010107060a05...0b0f0e0d090e090c
|       |       ├── Value: nil
|       |       ├── Calculated encoding: 0x9e0d1176a568c1f9...4f2b88a61420410e
|       |       ├── Calculated digest: 0x140b4b9148bc2e03...844e15126336a11e
|       |       ├── Child 4
|       |       |   └── Leaf
|       |       |       ├── Generation: 0
|       |       |       ├── Dirty: false
|       |       |       ├── Key: 0x0e070b0900010200...070f060e0a040209
|       |       |       ├── Value: 0x0000
|       |       |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       |       |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       |       └── Child 5
|       |           └── Leaf
|       |               ├── Generation: 0
|       |               ├── Dirty: false
|       |               ├── Key: 0x03000e0b0c0a0700...0d010c090e04070b
|       |               ├── Value: 0xd43593c715fdd31c...9a5684e7a56da27d
|       |               ├── Calculated encoding: 0x5f030ebca703c859...9a5684e7a56da27d
|       |               └── Calculated digest: 0x1f98c9eb66fcca07...4f2b88a61420410e
|       └── Child 15
|           └── Branch
|               ├── Generation: 0
|               ├── Dirty: false
|               ├── Key: 0x090c0c04050b070a...0009090607080d0c
|               ├── Value: nil
|               ├── Calculated encoding: 0x9e9cc45b7a00c589...44836b9e729c8b4c
|               ├── Calculated digest: 0x0765a4a3238ce766...55e37b4b649e0543
|               ├── Child 4
|               |   └── Leaf
|               |       ├── Generation: 0
|               |       ├── Dirty: false
|               |       ├── Key: 0x0e070b0900010200...070f060e0a040209
|               |       ├── Value: 0x0400
|               |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080400
|               |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080400
|               ├── Child 8
|               |   └── Leaf
|               |       ├── Generation: 0
|               |       ├── Dirty: false
|               |       ├── Key: 0x0a020d0009040603...0c0b08070d0f0f0c
|               |       ├── Value: 0x0000000000000000
|               |       ├── Calculated encoding: 0x5f0a2d09463effcc...0000000000000000
|               |       └── Calculated digest: 0x5f0a2d09463effcc...0000000000000000
|               └── Child 13
|                   └── Leaf
|                       ├── Generation: 0
|                       ├── Dirty: false
|                       ├── Key: 0x04070c0b080f0503...0000000000000000
|                       ├── Value: 0x00000000
|                       ├── Calculated encoding: 0x7f00047cb8f5328a...0000001000000000
|                       └── Calculated digest: 0x8f6ca5b339ead3e5...44836b9e729c8b4c
├── Child 12
|   └── Branch
|       ├── Generation: 20
|       ├── Dirty: true
|       ├── Key: 0x020206010207060c...07040b01050c020f
|       ├── Value: nil
|       ├── Calculated encoding: nil
|       ├── Calculated digest: nil
|       ├── Child 3
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x00080c0e09060105...0c030d0208050a01
|       |       ├── Value: 0x01
|       |       ├── Calculated encoding: 0x5f008ce9615de0775a82f8a94dc3d285a10401
|       |       └── Calculated digest: 0x5f008ce9615de0775a82f8a94dc3d285a10401
|       ├── Child 4
|       |   └── Leaf
|       |       ├── Generation: 0
|       |       ├── Dirty: false
|       |       ├── Key: 0x0e070b0900010200...070f060e0a040209
|       |       ├── Value: 0x0000
|       |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       └── Child 5
|           └── Leaf
|               ├── Generation: 20
|               ├── Dirty: true
|               ├── Key: 0x070c0807050e040c...040b0907040c0800
|               ├── Value: 0x2ea68cf8ffffff3f0000000000000000
|               ├── Calculated encoding: nil
|               └── Calculated digest: nil
├── Child 13
|   └── Branch
|       ├── Generation: 20
|       ├── Dirty: false
|       ├── Key: 0x05070b0c0e050405...0b0f0303080f050e
|       ├── Value: nil
|       ├── Calculated encoding: 0x9f057bce545fb382...49df92a6ec930400
|       ├── Calculated digest: 0xd1184d6a6783981c...df8b183f3bdb38ac
|       ├── Child 4
|       |   └── Leaf
|       |       ├── Generation: 5
|       |       ├── Dirty: false
|       |       ├── Key: 0x0e070b0900010200...070f060e0a040209
|       |       ├── Value: 0x0000
|       |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
|       └── Child 10
|           └── Leaf
|               ├── Generation: 5
|               ├── Dirty: false
|               ├── Key: 0x03060108000b050c...09020a060e0c0903
|               ├── Value: 0x00
|               ├── Calculated encoding: 0x5f036180b5cfb9f6541f8849df92a6ec930400
|               └── Calculated digest: 0x5f036180b5cfb9f6541f8849df92a6ec930400
└── Child 15
    └── Branch
        ├── Generation: 20
        ├── Dirty: false
        ├── Key: 0x000c0306050c030c...070a040101030c04
        ├── Value: nil
        ├── Calculated encoding: 0x9f00c365c3cf59d6...63686aaf80010000
        ├── Calculated digest: 0x0dfe889bf8051723...69957d7b7676212d
        ├── Child 4
        |   └── Leaf
        |       ├── Generation: 1
        |       ├── Dirty: false
        |       ├── Key: 0x0e070b0900010200...070f060e0a040209
        |       ├── Value: 0x0000
        |       ├── Calculated encoding: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
        |       └── Calculated digest: 0x5f0e7b9012096b41c4eb3aaf947f6ea429080000
        └── Child 9
            └── Leaf
                ├── Generation: 20
                ├── Dirty: false
                ├── Key: 0x0f010f000501050f...0004050d0f0c0b0b
                ├── Value: 0x63686aaf80010000
                ├── Calculated encoding: 0x5f0f1f0515f462cd...63686aaf80010000
                └── Calculated digest: 0x5f0f1f0515f462cd...63686aaf80010000