# See https://github.com/grafana/grafana/blob/main/conf/sample.ini

[dashboards]
min_refresh_interval = 5s
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/gossamer.json

[users]
allow_sign_up = false

[auth.anonymous]
enabled = true
org_role = Admin
